<!DOCTYPE html>
<html>
    <head>
        <title>Funky Zone</title>
        <link rel="icon" type="png" href="eggping.png">
        <style>
            @keyframes move {
                0% {
                    left: 0%;
                    color: red;
                    transform: rotate(360deg);
                    font-size: 20px;
                }
                50% {
                    left: 20%;
                    transform: rotate(0deg);
                    font-size: 100px;
                }
                100% {
                    left: 0%;
                    color: blue;
                    transform: rotate(360deg);
                    font-size: 20px;
                }
            }

            @keyframes troll {
                0% {
                    width: 200px;
                    height: 165px;
                    transform: rotate(-25deg);
                }
                25% {
                    transform: rotate(25deg);
                }
                50% {
                    width: 500px;
                    height: 413px;
                    transform: rotate(-25deg);
                }
                75% {
                    transform: rotate(25deg);
                }
                100% {
                    width: 200px;
                    height: 165px;
                    transform: rotate(-25deg);
                }
            }

            @keyframes map {
                0% {
                    transform: rotate(25deg);
                }
                25% {
                    transform: rotate(-25deg);
                }
                50% {
                    transform: rotate(360deg);
                }
                75% {
                    transform: rotate(-25deg);
                }
                100% {

                    transform: rotate(25deg);
                }
            }

            h1 {
                position: absolute;
                animation-name: move;
                animation-duration: 3s;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;
            }
            .troll {
                position: absolute;
                animation-name: troll;
                animation-duration: 1s;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;
            }
            .map {
                position: absolute;
                animation-name: map;
                animation-duration: 3s;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;
            }
            body {
                background-color: #DE2910;
            }
            .aligncenter {
                text-align: center;
            }
            body {
                background-image: url('egg.jpg');

            }
</style>
    </style>
    </head>
    <body>
        <div style="background-image: url('egg.png');"></div>
        <img class="map" src="eggs.png" width="2350" height="250"/>
        <h1 class="text">conTROLLED!!!</h1>
        <audio autoplay loop>
            <source src="egg.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <p class="aligncenter">
            <img class="troll" src="egg.png" alt="centered image" width="200" height="165"/>
        </p>
        <img src="eggping.png" width="750"/>
        <img src="eggy.jpg" width="2001" height="300"/>
        <img src="tenor.gif" width="2001" height="300"/>
    </body>
</html>
