<!DOCTYPE html>
<html lang="en">
    <style>
        #form {
            position:absolute;
            top:50%;
            right:0;
            left:0;
        }

        input{
          width: 50%;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
        }

        button{
          width: 10%;
          padding: 6px 10px;
          margin: 8px 0;
          box-sizing: border-box;
        }
        h1 {
             color:  #ffb200;
             text-align: center;
        }
        body {
                background-image: url('eggo.jpg');

            }
    </style>
    <head>
        <title>Image Search</title>
    </head>
    <body>
        <h1>CCP Official Browser</h1>
        <div style="text-align:right">
            <! -- Please change the URLs to ones that work for you. -->
            <a href="https://ide-0276664cd728402d930ccc493e50c334-8080.cs50.ws/index.html">
                <button name="search">Google Search</button>
            </a>
            <a href="https://ide-0276664cd728402d930ccc493e50c334-8080.cs50.ws/advanced.html">
                <button name="advanced">Advanced Search</button>
            </a>
        </div>
        <div id="form" style="text-align:center">
            <form action="https://google.com/search">
                <input type="text" name="q">
                <input type="hidden" name="tbm" value="isch">
                <input type="submit" value="Google Image Search">
            </form>
        </div>
        <div style="text-align:center">
            <a href="https://ide-0276664cd728402d930ccc493e50c334-8080.cs50.ws/funky.html">
                <button name="funk">I'm Feeling Funky</button>
            </a>
        </div>
    </body>
</html>